[mysql_sandbox]
dist = /srv/mysql/dists/5.1.47/
port = 9999
# root directory - sandboxes are created under here
root = ./staging/
main = msb_5147
datadir = /srv/mysql/data/5.1.47/

os_user = abg
mysql_user = root
mysql_password = ""

[lvm]
# this needs to be a loopback device
pv_device = /dev/loop0
# this must be an integer number of bytes
# or a mysql-like size 128[KMG]
pv_size = 128M
# name of the volume group
vg_name = holland_vg
# name of the logical volume
lv_name = holland_lv
# this must be an integer number of bytes
# or a mysql-like size <integer>[KMG]
# this cannot exceed pv_size
lv_size = 48M
# this should be a valid filesystem supported by the OS
# and must make to a mkfs.$fstype command
lv_fstype = ext3
